<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src=""></script>
    <style>
        div {
            width: 400px;
            height: 150px;
            background-color: pink;
            /* transiton ：要过渡的属性  花费时间 运动曲线 何时开始 。多组的话用,隔开*/
            /* transition: width 1s ease 0s,
                        height 1s ease 0s, 
                        background-color 1s ease 0s; */
            /* all 所有属性全部变化*/
            /* transition: all 1s ease 0s; */
            /* 过渡写在本身上 */
            transition: all 0.5s;
        }
        div:hover {
            width: 800px;
            height: 300px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div> </div>

    <script></script>
</body>

</html>