<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>响应式初探</title>

    <style>
      :root {
        font-size: 16px;
      }
      /* @media (min-width: 800px) {
          :root {
              font-size: 0.875em;
          }
      }
      @media (min-width: 1200px) {
          :root {
              font-size: 1em;
          }
      } */
      .panel {
        padding: 1em;
        border-radius: 0.5em;
        border: 1px solid #cccccc;
      }
      .panel > h2 {
        margin-top: 0;
        font-size: 0.8em;
        font-weight: bold;
        text-transform: uppercase;
      }
      .panel.large {
          font-size: 1.2rem;
      }

    </style>
  </head>

  <body>
    <div class="panel large">
      <h2>Single-origin</h2>
      <div class="panel-body">
        We have built partnerships with small farms around the world to
        hand-select beans at the peak of season. We then carefully roast in
        <a href="/batch-size">small batches</a> to maximize their potential.
      </div>
    </div>
  </body>
</html>
