<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <title>Document</title>
    <style>
      /* 打开页面，一个盒子就从左边走到右边 */
      /* 1.定义动画 */
      @keyframes move {
        /* 开始状态 */
        0% {
          transform: translate(0px,0px);
        }
        25% {
          transform: translate(500px,0);
        }
        50% {
          transform: translate(500px,500px);
        }
        75% {
            transform: translate(0px,500px);
        }
        /* 结束状态 */
        100% {
          transform: translate(0,0);
        }
      }

      #app {
        height: 200px;
        width: 200px;
        background-color: pink;
        /* 2.调用动画 */
        /* animation-name: move;
        /* 持续时间 */
        /* animation-duration: 3s; */
        animation: move 2s ;
        /* 停留在结束位置 */
        /* animation-fill-mode: forwards;  */
        animation: move 2s ease 1s infinite alternate;
        /* animation: move 2s ease 1s iteration-count direction fill-mode; */
      }
      #app:hover {
        /* 鼠标经过停止运功 */
        animation-play-state: paused;
      }
    </style>
  </head>

  <body>
    <div id="app">ddd</div>
  </body>
</html>
